#sqlserver
#Fri Mar 16 11:00:05 CST 2018

#database connection info

#connection address
databaseServerName=jdbc:mysql://localhost:3306/
#db name
databaseName=orm
#username
userName=root
#password
password=123456
#driver name
driverName=com.mysql.jdbc.Driver
#po class store path
poClassPath=src/po